<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/choose_image" />
    <TextView
        android:id="@+id/tv_nose"
        android:layout_below="@id/button_choose"
        android:text="Base of nose : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_bottom_mouth"
        android:layout_below="@id/tv_nose"
        android:text="Bottom of mouth: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_left_clip"
        android:layout_below="@id/tv_bottom_mouth"
        android:text="left ear:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_right_clip"
        android:layout_below="@id/tv_left_clip"
        android:text="left ear:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/open_mouth_range"
        android:layout_below="@id/tv_right_clip"
        android:text="left ear:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img_face"
        android:layout_below="@id/open_mouth_range"
        android:layout_marginTop="@dimen/button_choose_margin_top"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
